<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab0b0e38-addb-44ab-a5d4-3a0e56e97d73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/DataServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="73a67aa1-1941-40d0-b6de-a39a9cad521c" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2180a446-0ef3-4d7c-b0ee-24ce5f8bd894" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6407039a-2106-45a6-af0b-03251f5e085e" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="Resource.DataContracts.xsd" MetadataType="Schema" ID="8c7c1ed8-0704-4f65-b3f9-19d12bb1db18" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>