<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8da73bfb-1d7c-4655-adca-b3d666b34661" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8550/CustommerEngineService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="24bff1a8-3fe1-442e-9e42-f2cbadd9cadd" SourceId="1" SourceUrl="net.tcp://localhost:8550/CustommerEngineService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c430ef45-6442-45c1-ac73-3267637c3443" SourceId="1" SourceUrl="net.tcp://localhost:8550/CustommerEngineService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="89ed5ef5-ffce-4f97-a532-3833b94eebe5" SourceId="1" SourceUrl="net.tcp://localhost:8550/CustommerEngineService/mex" />
    <MetadataFile FileName="Engine.DataContracts.xsd" MetadataType="Schema" ID="5e0c58f5-0eb9-4663-aee7-2e1de0de3e22" SourceId="1" SourceUrl="net.tcp://localhost:8550/CustommerEngineService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>