<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9e2af72-7cd1-4530-a2a1-f1df09735c54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/DataServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="528f272f-12ed-43aa-ade9-7d5c3769b4b2" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8d3a1fa2-8f83-44cf-ab16-12e7d5cf57cb" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e1ef3585-c3e6-4a0c-8228-fa758b8320a1" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
    <MetadataFile FileName="Resource.DataContracts.xsd" MetadataType="Schema" ID="275f96ca-b892-4fa0-b13d-77e2235ed104" SourceId="1" SourceUrl="net.tcp://localhost:8523/DataServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>